VITE_SUPABASE_PROJECT_ID="bsalyuxinhzdqhwnbdvf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJzYWx5dXhpbmh6ZHFod25iZHZmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk3NDg3NDIsImV4cCI6MjA3NTMyNDc0Mn0.01gWImAOT5O-JLPu6ObP8GsAHXFy1dUwjbzzePy17fM"
VITE_SUPABASE_URL="https://bsalyuxinhzdqhwnbdvf.supabase.co"
